MagicTranslate/UI/Pages/GoogleTranslatePage.xaml

<!-- Copyright (c) Microsoft Corporation and Contributors. -->
<!-- Licensed under the MIT License. -->

<Page
    x:Class="MagicTranslate.UI.Pages.GoogleTranslatePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MagicTranslate.UI.Pages"
    xmlns:converters="using:MagicTranslate.ValueConverters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="Transparent">

    <Page.Resources>
        <ResourceDictionary>
            <!--<ResourceDictionary.MergedDictionaries>
                <XamlControlsResources
                    Source="ms-appx:///UI/Icons/Icons.xaml" />
            </ResourceDictionary.MergedDictionaries>-->
            <converters:StringListToStringConverter
                x:Key="StringListToStringConverter" />
            <converters:FirstCharToUpperStringConverter
                x:Key="FirstCharToUpperStringConverter" />
            <converters:FloatToEnableConverter
                x:Key="FloatToEnableConverter" />
            <converters:FloatToBrushConverter
                x:Key="FloatToBrushConverter" />
            <converters:ListSentencesToStringConverter
                x:Key="ListSentencesToStringConverter" />

            <Style
                TargetType="PathIcon"
                x:Key="OpenUrl">
                <Setter
                    Property="Data"
                    Value="M15.25 3C15.25 2.58579 15.5858 2.25 16 2.25H21C21.1017 2.25 21.1987 2.27024 21.2871 2.30691C21.3755 2.34351 21.4584 2.39776 21.5303 2.46967C21.6768 2.61612 21.75 2.80806 21.75 3V8C21.75 8.41421 21.4142 8.75 21 8.75C20.5858 8.75 20.25 8.41421 20.25 8V4.81066L14.5303 10.5303C14.2374 10.8232 13.7626 10.8232 13.4697 10.5303C13.1768 10.2374 13.1768 9.76256 13.4697 9.46967L19.1893 3.75H16C15.5858 3.75 15.25 3.41421 15.25 3ZM3.75 7C3.75 6.30921 4.30921 5.75 5 5.75H10C10.4142 5.75 10.75 5.41421 10.75 5C10.75 4.58579 10.4142 4.25 10 4.25H5C3.48079 4.25 2.25 5.48079 2.25 7V19C2.25 20.5192 3.48079 21.75 5 21.75H17C18.5192 21.75 19.75 20.5192 19.75 19V14C19.75 13.5858 19.4142 13.25 19 13.25C18.5858 13.25 18.25 13.5858 18.25 14V19C18.25 19.6908 17.6908 20.25 17 20.25H5C4.30921 20.25 3.75 19.6908 3.75 19V7Z" />
                <Setter
                    Property="HorizontalAlignment"
                    Value="Center" />
                <Setter
                    Property="VerticalAlignment"
                    Value="Center" />
            </Style>

            <Style
                x:Key="BorderStyle"
                TargetType="Border">
                <Setter
                    Property="Width"
                    Value="8" />
                <Setter
                    Property="Height"
                    Value="4" />
                <Setter
                    Property="CornerRadius"
                    Value="1" />
                <Setter
                    Property="Margin"
                    Value="0,0,4,0" />
            </Style>
            
            <DataTemplate
                x:Key="InsideTemplate">
                <Grid
                    HorizontalAlignment="Stretch"
                    Margin="0,0,0,8">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition
                            Width="88" />
                        <ColumnDefinition
                            Width="*" />
                        <ColumnDefinition
                            Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <TextBlock
                        Grid.Column="0"
                        Text="{Binding word, Converter={StaticResource FirstCharToUpperStringConverter}}"
                        FontSize="12"
                        Foreground="{ThemeResource TextBrush}"
                        TextWrapping="Wrap"
                        IsTextSelectionEnabled="True"/>
                    <TextBlock
                        Margin="8,0,0,0"
                        Grid.Column="1"
                        Opacity="0.5"
                        FontSize="12"
                        Foreground="{ThemeResource TextBrush}"
                        Text="{Binding reverse_translation, Converter={StaticResource StringListToStringConverter}}"
                        TextWrapping="Wrap"
                        IsTextSelectionEnabled="True"/>
                    <StackPanel
                        Grid.Column="2"
                        Margin="8,7,0,0"
                        Orientation="Horizontal"
                        VerticalAlignment="Top">
                        <Border
                            Style="{StaticResource BorderStyle}"
                            Background="{Binding score, Converter={StaticResource FloatToBrushConverter}, ConverterParameter='1'}"/>
                        <!--IsEnabled="{Binding score, Converter={StaticResource FloatToEnableConverter}, ConverterParameter='1'}" />-->
                        <Border
                            Style="{StaticResource BorderStyle}"
                            Background="{Binding score, Converter={StaticResource FloatToBrushConverter}, ConverterParameter='2'}" />
                        <!--IsEnabled="{Binding score, Converter={StaticResource FloatToEnableConverter}, ConverterParameter='2'}" />-->
                        <Border
                            Style="{StaticResource BorderStyle}"
                            Margin="0"
                            Background="{Binding score, Converter={StaticResource FloatToBrushConverter}, ConverterParameter='3'}" />
                        <!--IsEnabled="{Binding score, Converter={StaticResource FloatToEnableConverter}, ConverterParameter='3'}" />-->
                    </StackPanel>
                </Grid>
            </DataTemplate>
            
            <DataTemplate
                x:Key="OrdersTemplate">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition
                            Width="*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition
                            Height="Auto" />
                        <RowDefinition
                            Height="Auto" />
                    </Grid.RowDefinitions>

                    <!--Noun, verb and etc-->
                    <TextBlock
                        Grid.Row="0"
                        Grid.Column="0"
                        Foreground="{ThemeResource AltSystemAccentColor}"
                        Text="{Binding pos, Converter={StaticResource FirstCharToUpperStringConverter}}"
                        FontSize="12"
                        Margin="0,0,0,8"
                        FontWeight="SemiBold" />
                    <ItemsControl
                        Grid.Row="1"
                        Grid.Column="0"
                        Margin="0,0,0,16"
                        HorizontalAlignment="Stretch"
                        HorizontalContentAlignment="Stretch"
                        ItemsSource="{Binding entry}"
                        ItemTemplate="{StaticResource InsideTemplate}">
                    </ItemsControl>
                </Grid>
            </DataTemplate>
        </ResourceDictionary>
        
    </Page.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition
                Height="Auto" />
            <RowDefinition
                Height="*" />
        </Grid.RowDefinitions>
        <Border
            Grid.Row="0"
            Background="Transparent"
            HorizontalAlignment="Stretch"
            Height="16"
            Visibility="Collapsed"
            VerticalAlignment="Top">
            <Border
                Width="32"
                Height="3"
                CornerRadius="2"
                Opacity="0.25"
                VerticalAlignment="Center"
                HorizontalAlignment="Center"
                Background="{ThemeResource TextBrush}" />
        </Border>

        <ScrollViewer
            Grid.Row="1">
            <Grid
                Margin="16,0,16,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition
                        Width="*" />
                    <ColumnDefinition
                        Width="Auto" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition
                        Height="Auto" />
                    <RowDefinition
                        Height="*" />
                </Grid.RowDefinitions>

                <!--Translation-->
                <TextBlock
                    Grid.Row="0"
                    Grid.Column="0"
                    TextWrapping="Wrap"
                    VerticalAlignment="Center"
                    Foreground="{ThemeResource TextBrush}"
                    Text="{Binding TranslateResult.sentences, Converter={StaticResource ListSentencesToStringConverter}}"
                    FontSize="14"
                    IsTextSelectionEnabled="True"/>

                <HyperlinkButton                               
                    Grid.Row="0"
                    Grid.Column="1"
                    Margin="16,0,0,0"
                    Padding="8"
                    Tag="{Binding TranslateResult.Url}"
                    Click="Button_Click">
                    <Viewbox
                        Height="16"
                        Width="16"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center">
                        <PathIcon
                            Data="M15.25 3C15.25 2.58579 15.5858 2.25 16 2.25H21C21.1017 2.25 21.1987 2.27024 21.2871 2.30691C21.3755 2.34351 21.4584 2.39776 21.5303 2.46967C21.6768 2.61612 21.75 2.80806 21.75 3V8C21.75 8.41421 21.4142 8.75 21 8.75C20.5858 8.75 20.25 8.41421 20.25 8V4.81066L14.5303 10.5303C14.2374 10.8232 13.7626 10.8232 13.4697 10.5303C13.1768 10.2374 13.1768 9.76256 13.4697 9.46967L19.1893 3.75H16C15.5858 3.75 15.25 3.41421 15.25 3ZM3.75 7C3.75 6.30921 4.30921 5.75 5 5.75H10C10.4142 5.75 10.75 5.41421 10.75 5C10.75 4.58579 10.4142 4.25 10 4.25H5C3.48079 4.25 2.25 5.48079 2.25 7V19C2.25 20.5192 3.48079 21.75 5 21.75H17C18.5192 21.75 19.75 20.5192 19.75 19V14C19.75 13.5858 19.4142 13.25 19 13.25C18.5858 13.25 18.25 13.5858 18.25 14V19C18.25 19.6908 17.6908 20.25 17 20.25H5C4.30921 20.25 3.75 19.6908 3.75 19V7Z" />
                    </Viewbox>
                    <!--Source="{ThemeResource OpenUrl}" />-->
                </HyperlinkButton>

                <!--Alternative translation-->
                <ItemsControl
                    Margin="0,12,0,0"
                    Grid.Row="1"
                    Grid.ColumnSpan="2"
                    ItemsSource="{Binding TranslateResult.dict}"
                    ItemTemplate="{StaticResource OrdersTemplate}"
                    HorizontalContentAlignment="Stretch">
                </ItemsControl>
            </Grid>
        </ScrollViewer>
    </Grid>
</Page>
