MagicTranslate/UI/Pages/SettingsPage.xaml

<!-- Copyright (c) Microsoft Corporation and Contributors. -->
<!-- Licensed under the MIT License. -->

<Page
    x:Class="MagicTranslate.UI.Pages.SettingsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MagicTranslate.UI.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:comp="using:MagicTranslate.UI.Components"
    mc:Ignorable="d"
    Background="Transparent">
    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <XamlControlsResources
                    Source="ms-appx:///UI/Icons/Icons.xaml" />
                <XamlControlsResources
                    Source="ms-appx:///UI/Styles/LeftTextToggleSwitchStyle.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Page.Resources>

    <ScrollViewer>
        <Grid
            Padding="16"
            RowSpacing="8"
            VerticalAlignment="Top">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Border
                Grid.Row="0"
                Background="{ThemeResource LayerFillColorDefaultBrush}"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Top"
                Padding="24,16,24,16"
                CornerRadius="8"
                BorderThickness="1"
                BorderBrush="{ThemeResource CardStrokeColorDefaultBrush}">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition
                            Width="Auto" />
                        <ColumnDefinition
                            Width="*" />
                    </Grid.ColumnDefinitions>

                    <StackPanel
                        Grid.Column="0"
                        x:Name="app_name"
                        Orientation="Horizontal"
                        VerticalAlignment="Center">
                        <Image
                            Margin="0,0,24,0"
                            VerticalAlignment="Center"
                            Width="48"
                            Height="48"
                            Source="ms-appx:///Assets/LockScreenLogo.scale-200.png" />
                        <StackPanel
                            VerticalAlignment="Center">
                            <TextBlock
                                Margin="0,-4,0,0"
                                Text="MagicTranslate"
                                FontSize="24"
                                FontWeight="Bold" />
                            <TextBlock
                                x:Name="ver"
                                FontSize="14"
                                Text="Version 1.0.0.0" />
                        </StackPanel>
                    </StackPanel>

                    <comp:WrapPanel
                        Grid.Column="1"
                        HorizontalAlignment="Stretch"
                        FlowDirection="RightToLeft"
                        VerticalAlignment="Center"
                        Margin="0,0,-16,-16">
                        <Button
                            x:Uid="Settings_About_Help"
                            FlowDirection="LeftToRight"
                            Margin="16,0,0,16"
                            Visibility="Collapsed" />
                        <Button
                            x:Uid="Settings_About_Log"
                            FlowDirection="LeftToRight"
                            Margin="16,0,0,16"
                            Visibility="Collapsed" />
                        <Button
                            x:Uid="Settings_About_Weblate"
                            Tag="Weblate"
                            FlowDirection="LeftToRight"
                            Margin="16,0,0,16">
                            <StackPanel
                                Orientation="Horizontal"
                                VerticalAlignment="Center"
                                Spacing="8">
                                <Image
                                    Width="16"
                                    Height="16"
                                    Source="ms-appx:///Assets/LockScreenLogo.scale-200.png" />
                                <TextBlock
                                    Text="Weblate"
                                    VerticalAlignment="Center" />
                            </StackPanel>
                        </Button>
                        <Button
                            x:Uid="Settings_About_MagicPods"
                            Tag="MagicPods"
                            FlowDirection="LeftToRight"
                            Margin="16,0,0,16">
                            <StackPanel
                                Orientation="Horizontal"
                                VerticalAlignment="Center"
                                Spacing="8">
                                <Image
                                    Width="16"
                                    Height="16"
                                    Source="ms-appx:///Assets/LockScreenLogo.scale-200.png" />
                                <TextBlock
                                    Text="MagicPods"
                                    VerticalAlignment="Center" />
                            </StackPanel>
                        </Button>
                    </comp:WrapPanel>
                </Grid>
            </Border>
            <comp:SettingsItemHeader
                Grid.Row="1"
                Header="Translation"
                HyperlinkText="Translation"/>
            <comp:SettingsItem
                Grid.Row="2"
                Header="Translate to language"
                Description="Typed text will be translated to this language">
                <comp:SettingsItem.SettingsContent>
                    <ComboBox
                        Width="280"
                        SelectedIndex="0">
                        <TextBlock
                            Text="English (United States)" />
                    </ComboBox>
                </comp:SettingsItem.SettingsContent>
            </comp:SettingsItem>
            
            <comp:SettingsItem
                Grid.Row="3"
                Header="Native language"
                HyperlinkText="Learn more"
                Description="Typed text on 'Translate to language' will be translate to this language">
                <comp:SettingsItem.SettingsContent>
                    <ComboBox
                        Width="280"
                        SelectedIndex="0">
                        <TextBlock
                            Text="Use system language" />
                    </ComboBox>
                </comp:SettingsItem.SettingsContent>
            </comp:SettingsItem>
            <comp:SettingsItemHeader
                Grid.Row="4"
                Header="Hotkeys"/> 
            <comp:SettingsItem
                Grid.Row="5"
                Header="Open translate window">
                <comp:SettingsItem.SettingsContent>
                    <ComboBox
                        Width="280"
                        SelectedIndex="0">
                        <TextBlock
                            Text="Use system language" />
                    </ComboBox>
                </comp:SettingsItem.SettingsContent>
            </comp:SettingsItem>
            <comp:SettingsItemHeader
                Grid.Row="6"
                Header="Application settings" />
            <comp:SettingsItem
                Grid.Row="7"
                Header="Run on startup">
                <comp:SettingsItem.SettingsContent>
                    <ToggleSwitch
                        Style="{StaticResource LeftTextToggleSwitchStyle}"/>
                </comp:SettingsItem.SettingsContent>
            </comp:SettingsItem>

            <comp:SettingsItem
                Grid.Row="8"
                Header="Theme">
                <comp:SettingsItem.SettingsContent>
                    <ComboBox
                        Width="280"
                        SelectedIndex="0">
                        <TextBlock
                            Text="Use system language" />
                    </ComboBox>
                </comp:SettingsItem.SettingsContent>
            </comp:SettingsItem>

            <comp:SettingsItem
                Grid.Row="9"
                Header="Background">
                <comp:SettingsItem.SettingsContent>
                    <ComboBox
                        Width="280"
                        SelectedIndex="0">
                        <TextBlock
                            Text="Mica" />
                    </ComboBox>
                </comp:SettingsItem.SettingsContent>
            </comp:SettingsItem>

            <comp:SettingsItem
                Grid.Row="10"
                Header="Language">
                <comp:SettingsItem.SettingsContent>
                    <ComboBox
                        Width="280"
                        SelectedIndex="0">
                        <TextBlock
                            Text="Use system language" />
                    </ComboBox>
                </comp:SettingsItem.SettingsContent>
            </comp:SettingsItem>

            <comp:SettingsItem
                Grid.Row="11"
                Header="Debug">
                <comp:SettingsItem.SettingsContent>
                    <StackPanel
                        Spacing="8"
                        Orientation="Horizontal">
                        <Button>
                            <Viewbox>
                                <PathIcon
                                    Data="{StaticResource SettingsLogFolder}" />
                            </Viewbox>
                        </Button>
                        <ComboBox
                            Width="280"
                            SelectedIndex="0">
                            <TextBlock
                                Tag="Trace"
                                Text="Trace" />
                            <TextBlock
                                Tag="Debug"
                                Text="Debug" />
                            <TextBlock
                                Tag="Info"
                                Text="Info" />
                            <TextBlock
                                Tag="Warn"
                                Text="Warn" />
                            <TextBlock
                                Tag="Error"
                                Text="Error" />
                            <TextBlock
                                Tag="Fatal"
                                Text="Fatal" />
                            <TextBlock
                                Tag="Off"
                                Text="Off" />
                        </ComboBox>
                    </StackPanel>
                </comp:SettingsItem.SettingsContent>
            </comp:SettingsItem>

            <comp:SettingsItem
                Grid.Row="12"
                Header="Reset to default settings">
                <comp:SettingsItem.SettingsContent>
                    <Button
                        Content="Reset" />
                </comp:SettingsItem.SettingsContent>
            </comp:SettingsItem>
        </Grid>
    </ScrollViewer>
</Page>
