MagicTranslate/UI/Pages/SettingsPage.xaml

<!-- Copyright (c) Microsoft Corporation and Contributors. -->
<!-- Licensed under the MIT License. -->

<Page
    x:Class="MagicTranslate.UI.Pages.SettingsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MagicTranslate.UI.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:comp="using:MagicTranslate.UI.Components"
    mc:Ignorable="d"
    Background="Transparent">
    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <XamlControlsResources
                    Source="ms-appx:///UI/Icons/Icons.xaml" />
                <XamlControlsResources
                    Source="ms-appx:///UI/Styles/LeftTextToggleSwitchStyle.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Page.Resources>

    <ScrollViewer>
        <Grid
            Padding="16"
            RowSpacing="8"
            VerticalAlignment="Top">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <comp:SettingsItemHeader
                Grid.Row="0"
                Header="Translation"
                HyperlinkText="Translation"/>
            <comp:SettingsItem
                Grid.Row="1"
                Header="Translate to language"
                Description="Typed text will be translated to this language">
                <comp:SettingsItem.SettingsContent>
                    <ComboBox
                        Width="280"
                        SelectedIndex="0">
                        <TextBlock
                            Text="English (United States)" />
                    </ComboBox>
                </comp:SettingsItem.SettingsContent>
            </comp:SettingsItem>
            
            <comp:SettingsItem
                Grid.Row="2"
                Header="Native language"
                HyperlinkText="Learn more"
                Description="Typed text on 'Translate to language' will be translate to this language">
                <comp:SettingsItem.SettingsContent>
                    <ComboBox
                        Width="280"
                        SelectedIndex="0">
                        <TextBlock
                            Text="Use system language" />
                    </ComboBox>
                </comp:SettingsItem.SettingsContent>
            </comp:SettingsItem>
            <comp:SettingsItemHeader
                Grid.Row="3"
                Header="Hotkeys"/> 
            <comp:SettingsItem
                Grid.Row="4"
                Header="Open translate window">
                <comp:SettingsItem.SettingsContent>
                    <ComboBox
                        Width="280"
                        SelectedIndex="0">
                        <TextBlock
                            Text="Use system language" />
                    </ComboBox>
                </comp:SettingsItem.SettingsContent>
            </comp:SettingsItem>
            <comp:SettingsItemHeader
                Grid.Row="5"
                Header="Application settings" />
            <comp:SettingsItem
                Grid.Row="6"
                Header="Run on startup">
                <comp:SettingsItem.SettingsContent>
                    <ToggleSwitch
                        Style="{StaticResource LeftTextToggleSwitchStyle}"/>
                </comp:SettingsItem.SettingsContent>
            </comp:SettingsItem>

            <comp:SettingsItem
                Grid.Row="7"
                Header="Theme">
                <comp:SettingsItem.SettingsContent>
                    <ComboBox
                        Width="280"
                        SelectedIndex="0">
                        <TextBlock
                            Text="Use system language" />
                    </ComboBox>
                </comp:SettingsItem.SettingsContent>
            </comp:SettingsItem>

            <comp:SettingsItem
                Grid.Row="8"
                Header="Language">
                <comp:SettingsItem.SettingsContent>
                    <ComboBox
                        Width="280"
                        SelectedIndex="0">
                        <TextBlock
                            Text="Use system language" />
                    </ComboBox>
                </comp:SettingsItem.SettingsContent>
            </comp:SettingsItem>

            <comp:SettingsItem
                Grid.Row="9"
                Header="Debug">
                <comp:SettingsItem.SettingsContent>
                    <StackPanel
                        Spacing="8"
                        Orientation="Horizontal">
                        <Button>
                            <Viewbox>
                                <PathIcon
                                    Data="{StaticResource SettingsLogFolder}" />
                            </Viewbox>
                        </Button>
                        <ComboBox
                            Width="280"
                            SelectedIndex="0">
                            <TextBlock
                                Tag="Trace"
                                Text="Trace" />
                            <TextBlock
                                Tag="Debug"
                                Text="Debug" />
                            <TextBlock
                                Tag="Info"
                                Text="Info" />
                            <TextBlock
                                Tag="Warn"
                                Text="Warn" />
                            <TextBlock
                                Tag="Error"
                                Text="Error" />
                            <TextBlock
                                Tag="Fatal"
                                Text="Fatal" />
                            <TextBlock
                                Tag="Off"
                                Text="Off" />
                        </ComboBox>
                    </StackPanel>
                </comp:SettingsItem.SettingsContent>
            </comp:SettingsItem>

            <comp:SettingsItem
                Grid.Row="10"
                Header="Reset to default settings">
                <comp:SettingsItem.SettingsContent>
                    <Button
                        Content="Reset" />
                </comp:SettingsItem.SettingsContent>
            </comp:SettingsItem>
        </Grid>
    </ScrollViewer>
</Page>
