MagicTranslate/UI/Pages/SettingsPage.xaml

<!-- Copyright (c) Microsoft Corporation and Contributors. -->
<!-- Licensed under the MIT License. -->

<Page
    x:Class="MagicTranslate.UI.Pages.SettingsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MagicTranslate.UI.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:comp="using:MagicTranslate.UI.Components"
    xmlns:settings="using:MagicTranslate.Settings.UiControl"
    mc:Ignorable="d"
    Background="Transparent">
    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <XamlControlsResources
                    Source="ms-appx:///UI/Icons/Icons.xaml" />
                <XamlControlsResources
                    Source="ms-appx:///UI/Styles/LeftTextToggleSwitchStyle.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <x:String
                x:Key="AppSettings">ApplicationSettings</x:String>
        </ResourceDictionary>
    </Page.Resources>

    <ScrollViewer>
        <Grid
            Padding="16"
            RowSpacing="8"
            VerticalAlignment="Top">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Border
                Grid.Row="0"
                Background="{ThemeResource LayerFillColorDefaultBrush}"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Top"
                Padding="24,16,24,16"
                CornerRadius="8"
                BorderThickness="1"
                BorderBrush="{ThemeResource CardStrokeColorDefaultBrush}">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition
                            Width="Auto" />
                        <ColumnDefinition
                            Width="*" />
                    </Grid.ColumnDefinitions>

                    <StackPanel
                        Grid.Column="0"
                        x:Name="app_name"
                        Orientation="Horizontal"
                        VerticalAlignment="Center">
                        <Image
                            Margin="0,0,24,0"
                            VerticalAlignment="Center"
                            Width="48"
                            Height="48"
                            Source="{ThemeResource AppIconPath}" />
                        <StackPanel
                            VerticalAlignment="Center">
                            <TextBlock
                                Margin="0,-4,0,0"
                                Text="MagicTranslate"
                                FontSize="24"
                                FontWeight="Bold" />
                            <TextBlock
                                x:Name="Version"
                                FontSize="14"
                                Text="Version 1.0.0.0" />
                        </StackPanel>
                    </StackPanel>

                    <comp:WrapPanel
                        Grid.Column="1"
                        HorizontalAlignment="Stretch"
                        FlowDirection="RightToLeft"
                        VerticalAlignment="Center"
                        Margin="0,0,-16,-16">
                        <Button
                            x:Uid="Settings_About_Help"
                            FlowDirection="LeftToRight"
                            Margin="16,0,0,16"
                            Visibility="Collapsed" />
                        <Button
                            x:Uid="Settings_About_Log"
                            FlowDirection="LeftToRight"
                            Margin="16,0,0,16"
                            Visibility="Collapsed" />
                        <Button
                            x:Uid="Settings_About_MagicPods"
                            Tag="MagicPods"
                            FlowDirection="LeftToRight"
                            Margin="16,0,0,16"
                            Click="Button_Click_1">
                            <StackPanel
                                Orientation="Horizontal"
                                VerticalAlignment="Center"
                                Spacing="8">
                                <Image
                                    Width="16"
                                    Height="16"
                                    Source="ms-appx:///Assets/AppLogos/AppLogo_MagicPods_512px.png" />
                                <TextBlock
                                    Text="MagicPods"
                                    VerticalAlignment="Center" />
                            </StackPanel>
                        </Button>
                        <Button
                            x:Uid="Settings_About_MagicSelect"
                            Tag="MagicSelect"
                            FlowDirection="LeftToRight"
                            Margin="16,0,0,16"
                            Click="Button_Click_1">
                            <StackPanel
                                Orientation="Horizontal"
                                VerticalAlignment="Center"
                                Spacing="8">
                                <Image
                                    Width="16"
                                    Height="16"
                                    Source="ms-appx:///Assets/AppLogos/AppLogo_MagicSelect_512px.png" />
                                <TextBlock
                                    Text="MagicSelect"
                                    VerticalAlignment="Center" />
                            </StackPanel>
                        </Button>
                        <Button
                            x:Uid="Settings_About_YAD"
                            Tag="MagicPods"
                            FlowDirection="LeftToRight"
                            Margin="16,0,0,16"
                            Click="Button_Click_1">
                            <StackPanel
                                Orientation="Horizontal"
                                VerticalAlignment="Center"
                                Spacing="8">
                                <Image
                                    Width="16"
                                    Height="16"
                                    Source="ms-appx:///Assets/AppLogos/AppLogo_YAD_512px.png" />
                                <TextBlock
                                    Text="Yet Another Dino"
                                    VerticalAlignment="Center" />
                            </StackPanel>
                        </Button>
                        <!--<Button
                            x:Uid="Settings_About_Weblate"
                            Tag="Weblate"
                            FlowDirection="LeftToRight"
                            Margin="16,0,0,16"
                            Click="Button_Click">
                            <StackPanel
                                Orientation="Horizontal"
                                VerticalAlignment="Center"
                                Spacing="8">
                                <Image
                                    Width="16"
                                    Height="16"
                                    Source="ms-appx:///Assets/AppLogos/AppLogo_Weblate_512px.png" />
                                <TextBlock
                                    Text="MagicWeblate"
                                    VerticalAlignment="Center" />
                            </StackPanel>
                        </Button>
                        <Button
                            x:Uid="Settings_About_MagicSelect"
                            Tag="MagicSelect"
                            FlowDirection="LeftToRight"
                            Margin="16,0,0,16"
                            Click="Button_Click_1">
                            <StackPanel
                                Orientation="Horizontal"
                                VerticalAlignment="Center"
                                Spacing="8">
                                <Image
                                    Width="16"
                                    Height="16"
                                    Source="ms-appx:///Assets/AppLogos/AppLogo_Discord_512px.png" />
                                <TextBlock
                                    Text="Community"
                                    VerticalAlignment="Center" />
                            </StackPanel>
                        </Button>-->
                    </comp:WrapPanel>
                </Grid>
            </Border>
            <comp:SettingsItemHeader
                Grid.Row="1"
                x:Uid="Settings_Support_Header" />
            <comp:SettingsItem
                Grid.Row="2"
                Tag="{StaticResource AppSettings}"
                x:Uid="Settings_Support_Setting_Weblate">
                <comp:SettingsItem.SettingsContent>
                    <Button
                        x:Uid="Settings_About_Weblate"
                        Tag="Weblate"
                        FlowDirection="LeftToRight"
                        Click="Button_Click">
                        <StackPanel
                            Orientation="Horizontal"
                            VerticalAlignment="Center"
                            Spacing="8">
                            <Image
                                Width="16"
                                Height="16"
                                Source="ms-appx:///Assets/AppLogos/AppLogo_Weblate_512px.png" />
                            <TextBlock
                                Text="Weblate"
                                VerticalAlignment="Center" />
                        </StackPanel>
                    </Button>
                </comp:SettingsItem.SettingsContent>
            </comp:SettingsItem>
            <comp:SettingsItem
                Grid.Row="3"
                Tag="{StaticResource AppSettings}"
                x:Uid="Settings_Support_Setting_Discord">
                <comp:SettingsItem.SettingsContent>
                    <Button
                        x:Uid="Settings_About_MagicSelect"
                        Tag="Discord"
                        FlowDirection="LeftToRight"
                        Click="Button_Click_1">
                        <StackPanel
                            Orientation="Horizontal"
                            VerticalAlignment="Center"
                            Spacing="8">
                            <Image
                                Width="16"
                                Height="16"
                                Source="ms-appx:///Assets/AppLogos/AppLogo_Discord_512px.png" />
                            <TextBlock
                                Text="Discord"
                                VerticalAlignment="Center" />
                        </StackPanel>
                    </Button>
                </comp:SettingsItem.SettingsContent>
            </comp:SettingsItem>
            <comp:SettingsItemHeader
                Grid.Row="4"
                x:Uid="Settings_GoogleTranslate_Header"
                HyperlinkText="Translation"/>
            <comp:SettingsItem
                Grid.Row="5"
                Tag="{StaticResource AppSettings}"
                x:Uid="Settings_GoogleTranslate_Setting_From">
                <comp:SettingsItem.SettingsContent>
                    <ComboBox
                        Width="280"
                        Tag="GoogleTranslateFrom"
                        SelectionChanged="{x:Bind settings:ComboBoxControl.ComboBox_SelectionChanged}"
                        Loaded="GoogleTranslateLanguages_Loaded" >
                        <TextBlock
                            Tag="LanguageNotSelected"
                            x:Uid="Settings_LanguageOptions_LanguageNotSelected" />
                    </ComboBox>
                </comp:SettingsItem.SettingsContent>
            </comp:SettingsItem>
            
            <comp:SettingsItem
                Grid.Row="6"
                Tag="{StaticResource AppSettings}"
                x:Uid="Settings_GoogleTranslate_Setting_To">
                <comp:SettingsItem.SettingsContent>
                    <ComboBox
                        Width="280"
                        Tag="GoogleTranslateTo"
                        SelectionChanged="{x:Bind settings:ComboBoxControl.ComboBox_SelectionChanged}"
                        Loaded="GoogleTranslateLanguages_Loaded">
                        <TextBlock
                            Tag="SystemLanguage"
                            x:Uid="Settings_LanguageOptions_SystemLanguage" />
                    </ComboBox>
                </comp:SettingsItem.SettingsContent>
            </comp:SettingsItem>
            <comp:SettingsItemHeader
                Grid.Row="7"
                x:Uid="Settings_Hotkeys_Header"/> 
            <comp:SettingsItem
                Grid.Row="8"
                Tag="{StaticResource AppSettings}"
                x:Uid="Settings_Hotkeys_Setting_OpenTranslateWindow">
                <comp:SettingsItem.SettingsContent>
                    <comp:HotkeyBox
                        Width="280"
                        Tag="HotkeyOpenSearchBar"
                        Loaded="{x:Bind settings:HotkeyBoxControl.HotkeyBox_Loaded}"
                        HotkeyChanged="{x:Bind settings:HotkeyBoxControl.HotkeyBox_HotkeyChanged}"/>
                </comp:SettingsItem.SettingsContent>
            </comp:SettingsItem>
            <comp:SettingsItemHeader
                Grid.Row="9"
                x:Uid="Settings_App_Header" />
            <comp:SettingsItem
                Grid.Row="10"
                x:Uid="Settings_App_Setting_Startup">
                <comp:SettingsItem.SettingsContent>
                    <ToggleSwitch
                        Style="{StaticResource LeftTextToggleSwitchStyle}"/>
                </comp:SettingsItem.SettingsContent>
            </comp:SettingsItem>

            <comp:SettingsItem
                Grid.Row="11"
                Tag="{StaticResource AppSettings}"
                x:Uid="Settings_App_Setting_Theme">
                <comp:SettingsItem.SettingsContent>
                    <ComboBox
                        Width="280"
                        SelectedIndex="0"
                        Tag="Theme"
                        SelectionChanged="{x:Bind settings:ComboBoxControl.ComboBox_SelectionChanged}"
                        Loaded="{x:Bind  settings:ComboBoxControl.ComboBox_Loaded}">
                        <TextBlock
                            Tag="Default"
                            x:Uid="Settings_ThemeOptions_System" />
                        <TextBlock
                            Tag="Light"
                            x:Uid="Settings_ThemeOptions_Light" />
                        <TextBlock
                            Tag="Dark"
                            x:Uid="Settings_ThemeOptions_Dark" />
                    </ComboBox>
                </comp:SettingsItem.SettingsContent>
            </comp:SettingsItem>

            <comp:SettingsItem
                Grid.Row="12"
                Tag="{StaticResource AppSettings}"
                x:Uid="Settings_App_Setting_Background">
                <comp:SettingsItem.SettingsContent>
                    <ComboBox
                        Width="280"
                        SelectedIndex="0"
                        Tag="Background"
                        SelectionChanged="Background_SelectionChanged"
                        Loaded="{x:Bind  settings:ComboBoxControl.ComboBox_Loaded}">
                        <TextBlock
                            Tag="Mica"
                            x:Uid="Settings_BackgroundOptions_Mica" />
                        <TextBlock
                            Tag="MicaAlt"
                            x:Uid="Settings_BackgroundOptions_MicaAlt" />
                        <TextBlock
                            Tag="DesktopAcrylic"
                            x:Uid="Settings_BackgroundOptions_Acrylic" />
                        <TextBlock
                            Tag="DefaultColor"
                            x:Uid="Settings_BackgroundOptions_Off" />
                    </ComboBox>
                </comp:SettingsItem.SettingsContent>
            </comp:SettingsItem>

            <comp:SettingsItem
                Grid.Row="13"
                x:Uid="Settings_App_Setting_Language"
                >
                <comp:SettingsItem.SettingsContent>
                    <ComboBox
                        x:Name="Language"
                        Width="280"
                        SelectionChanged="Language_SelectionChanged"
                        Loaded="Language_Loaded">
                        <TextBlock
                            Tag=""
                            x:Uid="Settings_LanguageOptions_SystemLanguage"/>
                    </ComboBox>
                </comp:SettingsItem.SettingsContent>
            </comp:SettingsItem>

            <comp:SettingsItem
                Grid.Row="14"
                Tag="{StaticResource AppSettings}"
                x:Uid="Settings_App_Setting_Debug">
                <comp:SettingsItem.SettingsContent>
                    <StackPanel
                        Spacing="8"
                        Orientation="Horizontal">
                        <Button
                            Click="ShowLogFolder_Click">
                            <Viewbox>
                                <PathIcon
                                    Data="{StaticResource SettingsLogFolder}" />
                            </Viewbox>
                        </Button>
                        <ComboBox
                            Width="280"
                            Tag="LogLevel"
                            SelectionChanged="Logger_SelectionChanged"
                            Loaded="{x:Bind  settings:ComboBoxControl.ComboBox_Loaded}">
                            <TextBlock
                                Tag="Trace"
                                Text="Trace" />
                            <TextBlock
                                Tag="Debug"
                                Text="Debug" />
                            <TextBlock
                                Tag="Info"
                                Text="Info" />
                            <TextBlock
                                Tag="Warn"
                                Text="Warn" />
                            <TextBlock
                                Tag="Error"
                                Text="Error" />
                            <TextBlock
                                Tag="Fatal"
                                Text="Fatal" />
                            <TextBlock
                                Tag="Off"
                                Text="Off" />
                        </ComboBox>
                    </StackPanel>
                </comp:SettingsItem.SettingsContent>
            </comp:SettingsItem>

            <comp:SettingsItem
                Grid.Row="15"
                x:Uid="Settings_App_Setting_ResetSettings">
                <comp:SettingsItem.SettingsContent>
                    <Button
                        x:Uid="Settings_App_Setting_ResetSettings_ResetButton"
                        Margin="0,16,0,0">
                        <Button.Flyout>
                            <Flyout>
                                <StackPanel
                                    Width="220">
                                    <TextBlock
                                        Margin="0,0,0,8"
                                        Style="{ThemeResource BaseTextBlockStyle}"
                                        x:Uid="Settings_App_Setting_ResetSettings_Button_Flyout_ResetMessage" />
                                    <Button
                                        x:Uid="Settings_App_Setting_ResetSettings_Button_Flyout_ResetButton"
                                        Click="ResetSettings_Click" />
                                </StackPanel>
                            </Flyout>
                        </Button.Flyout>
                    </Button>
                </comp:SettingsItem.SettingsContent>
            </comp:SettingsItem>
        </Grid>
    </ScrollViewer>
</Page>
