MagicTranslate/UI/Components/SettingsItem.xaml

<UserControl
    x:Class="MagicTranslate.UI.Components.SettingsItem"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MagicTranslate.UI.Components"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:converters="using:MagicTranslate.ValueConverters"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400"
    x:Name="SettingsItemControl">

    <UserControl.Resources>
        <converters:StringVisibilityConverter
            x:Key="StringVisibilityConverter" />
    </UserControl.Resources>


    <Border
        Background="{ThemeResource LayerFillColorDefaultBrush}"
        HorizontalAlignment="Stretch"
        VerticalAlignment="Top"
        Padding="24,16,24,16"
        CornerRadius="8"
        BorderThickness="1"
        BorderBrush="{ThemeResource CardStrokeColorDefaultBrush}">
        <Grid
            ColumnSpacing="16">
            <Grid.ColumnDefinitions>
                <ColumnDefinition
                    Width="*" />
                <ColumnDefinition
                    Width="Auto" />
            </Grid.ColumnDefinitions>
            <StackPanel
                Grid.Column="0"
                Spacing="0"
                VerticalAlignment="Center">
                <TextBlock
                    TextWrapping="Wrap"
                    LineHeight="20"
                    Text="{Binding Header, ElementName=SettingsItemControl,Mode=OneWay}"
                    Visibility="{Binding Header, ElementName=SettingsItemControl, Converter={ThemeResource StringVisibilityConverter}, Mode=OneWay}" />
                <TextBlock
                    TextWrapping="Wrap"
                    Opacity="0.5"
                    LineHeight="20"
                    Margin="0,4,0,0"
                    Text="{Binding Description, ElementName=SettingsItemControl,Mode=OneWay}"
                    Visibility="{Binding Description, ElementName=SettingsItemControl, Converter={ThemeResource StringVisibilityConverter}, Mode=OneWay}" />
                <HyperlinkButton
                    Margin="-10,4,0,0"
                    Content="{Binding HyperlinkText, ElementName=SettingsItemControl,Mode=OneWay}"
                    Visibility="{Binding HyperlinkText, ElementName=SettingsItemControl, Converter={ThemeResource StringVisibilityConverter}, Mode=OneWay}"
                    Click="HyperlinkButton_Click" />
            </StackPanel>

            <ContentControl
                Grid.Column="1"
                VerticalAlignment="Center"
                Content="{Binding SettingsContent, ElementName=SettingsItemControl}" />
        </Grid>
    </Border>
</UserControl>
