MagicTranslate/UI/WIndows/SearchWindow.xaml

<!-- Copyright (c) Microsoft Corporation and Contributors. -->
<!-- Licensed under the MIT License. -->

<Window
    x:Class="MagicTranslate.UI.WIndows.SearchWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MagicTranslate.UI.WIndows"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid
        Margin="{x:Bind rootMagrin}"
        x:Name="Root"
        VerticalAlignment="Top"
        KeyboardAcceleratorPlacementMode="Hidden"
        HorizontalAlignment="Stretch">
        <Grid.KeyboardAccelerators>
            <KeyboardAccelerator
                x:Name="ShortcutOpenSettings"
                Key="I"
                Modifiers="Control"
                Invoked="ShortcutOpenSettings_Invoked" />
            <KeyboardAccelerator
                x:Name="ShortcutClose"
                Key="Escape"
                Invoked="ShortcutClose_Invoked" />
        </Grid.KeyboardAccelerators>
        <Grid.RowDefinitions>
            <RowDefinition
                Height="Auto" />
            <RowDefinition
                x:Name="ContentRowDefinition"
                Height="Auto" />
        </Grid.RowDefinitions>
        <StackPanel
            x:Name="SearchStack">
            <TextBox
                x:Name="SearchBox"
                AcceptsReturn="True"
                Grid.Row="0"
                TextWrapping="Wrap"
                MaxHeight="96"
                Text="" />
            <StackPanel
                Margin="0,16,0,0"
                Spacing="8"
                Orientation="Horizontal">
                <ToggleButton
                    Content="Google" />
                <ToggleButton
                    Content="Yandex" />
                <ToggleButton
                    Content="Bing" />
                <ToggleButton
                    Content="Dictinary" />
            </StackPanel>
        </StackPanel>
        <Frame
            Grid.Row="1"
            Margin="0,24,0,0"
            Visibility="Collapsed"
            x:Name="Content" />
    </Grid>
</Window>
